//Cg

void vshader(
  float4 vtx_position : POSITION,
  float2 vtx_texcoord0: TEXCOORD0,
  uniform float4 texpad_dtex,
  out float4 l_position : POSITION,
  out float2 l_texcoord0: TEXCOORD0,
  uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  l_texcoord0 = vtx_position.xz * texpad_dtex.xy + texpad_dtex.xy; 
}

void fshader(
  float2 l_texcoord0: TEXCOORD0,
  uniform sampler2D tex_dtex,
  out float4 o_color : COLOR)
{
  float4 res = tex2D(tex_dtex,l_texcoord0);
  o_color = res;
}